{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "outDir": "dist"
  },
  "include": [
    "./src/**/*",
    "./@types/react-leaflet-core.d.ts",
    "cypress.config.js"
  ]
}
